[Background]
Color=9,22,38

[BackgroundFaint]
Color=46,52,57

[BackgroundIntense]
Color=13,15,17

[Color0]
Color=30,34,41

[Color0Faint]
Color=46,52,57

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=86,218,245

[Color2Faint]
Color=50,100,44

[Color2Intense]
Color=85,166,73

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=255,103,38

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=24,75,6

[Color6]
Color=18,137,188

[Color6Faint]
Color=0,170,0

[Color6Intense]
Color=66,171,221

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=90,208,247

[ForegroundFaint]
Color=20,150,120

[ForegroundIntense]
Color=51,147,188

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Caeruleus
FillStyle=Tile
Opacity=0.88
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
